// compress: true;

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    max-width: 1113px;
    margin: 0 auto;
}

header,
section,
footer {
    width: 100%;
    overflow: hidden;
}

body {
    font-size: 1rem;
    color: #000;
    font-family: 'Montserrat', sans-serif;
}

button {
    cursor: pointer;
}

button,
input,
select,
textarea {
    border: none;
    background: transparent;
    outline: none;
}

ul,
ol,
li {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header {
    background-image: url(../assets/img/header-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    color: white;
    font-weight: 500;

    .header__nav {
        padding: 40px 0;
        display: flex;
        justify-content: flex-end;
    }

    .wrapper {
        gap: 40px;
    }

    .header__nav {
        .header__nav-item {
            position: relative;
        }

        .header__nav-item--active {
            &::after {
                content: '';
                position: absolute;
                bottom: -42px;
                left: 0;
                border: 2px solid #fff;
                width: 100%;
                height: 0.5px;
            }
        }
    }

    hr {
        border: 1px solid #a1a1a1;
        height: 0.5px;
    }

    .header__info {
        text-align: center;
        margin-top: 11%;

        .header__info-title {
            width: 829px;
            font-weight: 800;
            font-size: 48px;
            line-height: 134%;
            margin: 0 auto 50px;
        }

        a {
            border-radius: 30px;
            box-shadow: 0 0 10px 0 rgba(111, 111, 111, 0.25);
            background: #4985ff;
            padding: 13px 56px 15px;
        }
    }
}

@media (max-width: 992px) {
    header,
    section,
    footer {
        width: 100%;
        overflow: hidden;
    }
    .container {
        padding: 0 10px;
    }
}

@media (min-width: 992px) and (max-width: 1230px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .container {
        width: 750px;
    }

    #burger-menu {
        display: flex;
    }
}

@media (min-width: 475px) and (max-width: 767px) {
    .container {
        width: 474px;
    }
}

@media (max-width: 474px) {
    .container {
        width: 310px;
    }
}
